[defaults]
remote_user    = marco
host_key_checking = True
command_warnings = True  # Enable warnings for command/shell tasks
ask_vault_pass = True
vault_password_file = vars/vault.yml

[privilege_escalation]
become         = True                     # Enable privilege escalation.
become_method  = sudo                     # Use sudo for privilege escalation.
become_user    = root                     # Escalate privileges to the root user.
become_ask_pass= False                    # Don't prompt for privilege escalation password.

[ssh_connection]
pipelining     = True                     # Use SSH pipelining to reduce connection overhead.
